<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esta es una pagina para aprender a hacer sitios web">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="UAO">
    <title>Document</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav>
            <i href="">home</i>
            <i>about</i>
            <i>contact</i>
            <i>blog</i>
        </nav>
    </header>
    <!--fin HEADER-->

<!--contenido principal-->
<main>  
    <img src="https://cdn.pixabay.com/photo/2016/02/19/22/35/ferrari-1211253_1280.jpg" alt="imagen de ferrari rojo">
</main>
<!--fin de contenido principal-->
</body>
</html>