<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esta es una pagina para aprender a hacer sitios web">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="UAO">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <nav>
            <i href="">home</i>
            <i>about</i>
            <i>contact</i>
            <i>blog</i>
        </nav>
    </header>
    <!--fin HEADER-->

    <!--contenido principal-->
    <main>
        <img src="https://cdn.pixabay.com/photo/2016/02/19/22/35/ferrari-1211253_1280.jpg" alt="imagen de ferrari rojo">
    </main>
    <!--fin de contenido principal-->

    <!--video-->
    <video width="400" controls>
        <source src="assets-20240802T004523Z-001/assets/conejo.mp4" type="video/mp4">
    </video>
    <!--Fin del video-->

    <!--Audio-->
    <audio controls>
        <source src="assets-20240802T004523Z-001/assets/horse.ogm" type="audio/ogg">
    </audio>
    <!--FIn del Audio-->

    <!--IFrame-->
    <iframe name="uao" src="https://www.youtube.com/embed/IOawgAzmifE?si=dnGqnoG0VEZBf9Ra" frameborder="0"></iframe>
<table border="2">
    <tr>
        <th> <img src="https://cdn.pixabay.com/photo/2016/02/19/22/35/ferrari-1211253_1280.jpg"
                alt="imagen de ferrari rojo" width="450" height="300"></th>
        <th>
            <video width="400" controls>
            <source src="assets-20240802T004523Z-001/assets/conejo.mp4" type="video/mp4">
            </video>
        </th>
        <th> <iframe name="uao" src="https://www.youtube.com/embed/IOawgAzmifE?si=dnGqnoG0VEZBf9Ra" frameborder="0" width="450" height="300"></iframe></th>
    </tr>
</table>

<form method="post" action="">
    <label for="">nombre</label>
    <input type="text" id="name" placeholder="nombre">
    <input type="email"placeholder="email">
    <label for="">password</label>
    <input type="password" placeholder="password">
    <label for="">fecha de nacimiento</label>
    <input type="date">
    <input type="checkbox" name="" id="">
    <label for="">activo</label>
    <textarea name="description" id="" cols="30" rows="10"></textarea>
    <button>
        enviar
    </button>
</form>

<form action="" method="post">
    <select name="" id="">
        <option disabled selected>elige una opcion</option>
        <option value="1">opcion 1</option>
        <option value="2">opcion 2</option>
        <option value="3">opcion 3</option>
    </select>

    <input type="submit" value="enviar">
</form>
</body>



</html>